5:"$Sreact.fragment"
7:I[7033,[],"ClientPageRoot"]
8:I[418,["592","static/chunks/c15bf2b0-25366cb8edbf62ed.js","770","static/chunks/770-768b23fb5a3215d0.js","974","static/chunks/app/page-ec39a11f6d6d2580.js"],"default"]
b:I[6213,[],"OutletBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[4835,[],""]
1:HL["/juanequex.github.io/_next/static/css/3b03f3246d9a8659.css","style"]
2:HL["/juanequex.github.io/_next/static/media/295a1ceb739e79e7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/juanequex.github.io/_next/static/media/d96be0f2daea957a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/juanequex.github.io/_next/static/css/00ed1cd7ae93c925.css","style"]
0:{"P":null,"b":"TxDxVAaEnnGbyCT24KcZ8","p":"/juanequex.github.io","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$5","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/juanequex.github.io/_next/static/css/3b03f3246d9a8659.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L6"]}],{"children":["__PAGE__",["$","$5","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],[["$","link","0",{"rel":"stylesheet","href":"/juanequex.github.io/_next/static/css/00ed1cd7ae93c925.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lb",null,{"children":"$Lc"}]]}],{},null]},null],["$","$5","h",{"children":[null,["$","$5","zAvEp6ZAYcOVpp6Sn4495",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:I[5244,[],""]
13:I[3866,[],""]
6:["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"id":"root","children":["$","$L12",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L13",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]
9:{}
a:{}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Juanequex"}],["$","meta","2",{"name":"description","content":"Oficial website of Juanequex ✨"}]]
c:null
